# mybatisdemo

mybatisdemo/: .classpath  .project  README.md  pom.xml
mybatisdemo/src/main/java/xyz/bhrnsw/beans/: Department.java  Employee.java  Manager.java  User.java
mybatisdemo/src/main/java/xyz/bhrnsw/cache/: InsertRedis.java  RedisCache.java
mybatisdemo/src/main/java/xyz/bhrnsw/controller/: EmployeeController.java  TestController.java
mybatisdemo/src/main/java/xyz/bhrnsw/generator/: Test.java
mybatisdemo/src/main/java/xyz/bhrnsw/mapper/: DepartmentMapper.java  EmployeeMapper.java  ManagerMapper.java  TestDao.java
mybatisdemo/src/main/java/xyz/bhrnsw/service/: EmployeeService.java  TestService.java
mybatisdemo/src/main/java/xyz/bhrnsw/serviceImpl/: EmployeeServiceImpl.java  TestServiceImpl.java
mybatisdemo/src/main/resources/: log4j.properties  mbg.xml  mybatis-config.xml
mybatisdemo/src/main/resources/spring/: redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
mybatisdemo/src/main/webapp/WEB-INF/: web.xml
