#driver: com.mysql.jdbc.Driver
#jdbcurl: jdbc:mysql://127.0.0.1:3306/employees
#username: root
#password: root

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/employees?useUnicode = true&characterEncoding = utf-8
user = root
password = root